PORT=5000

# url mongodb #
MONGODB_URI=

# token expried #
TOKEN_LIFE=14400

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=http://localhost:3000/verification/email/

# config nodemailer #
NODEMAILER_USER=
NODEMAILER_PASS=
EMAIL_ROOT=
PATH_TEMPLATE_EMAIL=D:\\Freelancer\\BOTrading\\bo_trading_api\\email_template
