PORT=5002

# url mongodb #
MONGODB_URI=mongodb+srv://ninhpm:ninhpm123@cluster0.ofmu5.mongodb.net/bo_trading_new

# token expried #
TOKEN_LIFE=14400

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=http://localhost:3000/verification/email/

# config nodemailer #
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_SECURE=0
NODEMAILER_USER=dayana.connelly@ethereal.email
NODEMAILER_PASS=EYg9bv9WDCQkKT9BtF
EMAIL_ROOT=IOGOETH manhninh91@gmail.com
PATH_TEMPLATE_EMAIL=D:\\Freelancer\\BOTrading\\bo_trading_api\\email_template

# redis config
REDIS_PORT=11663
REDIS_HOST=redis-11663.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_AUTH=q0h3eJRjjqQ4BotP73QG23ynzUmIi3C6