PORT=5000

# url mongodb #
MONGODB_URI=mongodb+srv://ninhpm:ninhpm123@cluster0.ofmu5.mongodb.net/bo_trading_new

# websocket binance #
BINANCE_BASE_ENDPOINT=wss://stream.binance.com:9443

# token expried #
TOKEN_LIFE=14400

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=http://localhost:3000/verification/email/

# config nodemailer #
NODEMAILER_USER=AKIA2I73P5OFTY6N3I4W
NODEMAILER_PASS=BInTABM7ZU13B9zdG/p5ZmDgHRuq0w5e64ZRppAFxcj1
EMAIL_ROOT=IOGOETH manhninh91@gmail.com
PATH_TEMPLATE_EMAIL=D:\\Freelancer\\BOTrading\\bo_trading_api\\email_template