PORT=5002

# url mongodb #
MONGODB_URI=

# token expried #
TOKEN_LIFE=8

# url candlestick stream
WS_CANDLESTICK=

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=

# config nodemailer #
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=1
NODEMAILER_USER=
NODEMAILER_PASS=
EMAIL_ROOT=
PATH_TEMPLATE_EMAIL=

# redis config
REDIS_PORT=11663
REDIS_HOST=redis-11663.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_AUTH=q0h3eJRjjqQ4BotP73QG23ynzUmIi3C6

# CRYPTO SETTING
# PRIVATE KEY OF HOT WALLET
CRYPTO_PRIVATE_KEY=

# TRON - TRC20
TRON_FULL_NODE=
TRON_EVENT_NODE=
TRON_SOLIDITY_NODE=
TRON_API_KEY=
TRON_USDT_TRC20_CONTRACT_ADDRESS=
TRON_COOL_WALLET_ADDRESS=
TRON_HOT_WALLET_ADDRESS=
TRON_HOT_WALLET_PRIVATE_KEY=
TRON_TRC20_DEPOSIT_MIN_AMOUNT=20
TRON_TRC20_TRANSACTION_FEE=3
TRON_TRC20_SYMBOL=USDT-TRC20

TRANSFER_SYMBOL=TRANSFER

# SYSTEM CONFIG 
SYSTEM_ENABLE_AUTO_WITHDRAW_KEY=ENABLE_AUTO_WITHDRAW