PORT=5000

# url mongodb #
MONGODB_URI=

# token expried #
TOKEN_LIFE=14400

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=

# config nodemailer #
NODEMAILER_USER=
NODEMAILER_PASS=
EMAIL_ROOT=
PATH_TEMPLATE_EMAIL=
