PORT=5002

# url mongodb #
MONGODB_URI=

# token expried #
TOKEN_LIFE=14400

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=http://localhost:3000/verification/email/

# config nodemailer #
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=1
NODEMAILER_USER=
NODEMAILER_PASS=
EMAIL_ROOT=
PATH_TEMPLATE_EMAIL=/var/www/html/bo_trading_api/email_template

# redis config
REDIS_PORT=
REDIS_HOST=
REDIS_AUTH=

# CRYPTO SETTING
# PRIVATE KEY OF HOT WALLET
CRYPTO_PRIVATE_KEY=

# TRON - TRC20
TRON_FULL_NODE=
TRON_EVENT_NODE=
TRON_SOLIDITY_NODE=
TRON_API_KEY=
TRON_USDT_TRC20_CONTRACT_ADDRESS=
TRON_COOL_WALLET_ADDRESS=
TRON_HOT_WALLET_ADDRESS=
TRON_HOT_WALLET_PRIVATE_KEY=
TRON_TRC20_DEPOSIT_MIN_AMOUNT=20
TRON_TRC20_TRANSACTION_FEE=3
TRON_TRC20_SYMBOL=USDT-TRC20

TRANSFER_SYMBOL=TRANSFER

# SYSTEM CONFIG 
SYSTEM_ENABLE_AUTO_WITHDRAW_KEY=ENABLE_AUTO_WITHDRAW
